<?php

return [

    'accepted'             => 'Ви повинні прийняти :attribute.',
    'active_url'           => 'Поле :attribute містить недійсний URL.',
    'after'                => 'В полі :attribute повинна бути дата більше :date.',
    'after_or_equal'       => 'В полі :attribute дповинна бути дата більше або дорівнювати :date.',
    'alpha'                => 'Поле :attribute може містити тільки букви.',
    'alpha_dash'           => 'Поле :attribute може містити тільки букви, цифри, дефіс і нижнє підкреслення.',
    'alpha_num'            => 'Поле :attribute може містити тільки букви і цифри.',
    'array'                => 'Поле :attribute має бути масивом.',
    'before'               => 'В полі :attribute повина бути дата раніше :date.',
    'before_or_equal'      => 'В полі :attribute повина бути дата раніше або дорівнювати :date.',
    'between'              => [
        'numeric' => 'Поле :attribute повино бути між :min и :max.',
        'file'    => 'Розмір файла в полі :attribute повинен бути між :min і :max Кілобайт(а).',
        'string'  => 'Кількість символів в полі :attribute повино бути між :min і :max.',
        'array'   => 'Кількість елементів в полі :attribute повино бути між :min і :max.',
    ],
    'boolean'              => 'Поле :attribute повино мати значення логічного типу.',
    'confirmed'            => 'Поле :attribute не співпадає з підтвердженим.',
    'date'                 => 'Поле :attribute не є датою.',
    'date_equals'          => 'Поле :attribute має бути датою рівною :date.',
    'date_format'          => 'Поле :attribute не відповідає формату :format.',
    'different'            => 'Поля :attribute і :other повині відрізнятись.',
    'digits'               => 'Довжина цифрового поля :attribute повина бути :digits.',
    'digits_between'       => 'Довжина цифрового поля :attribute повина бути між :min і :max.',
    'dimensions'           => 'Поле :attribute має недопустимі розміри зображення.',
    'distinct'             => 'Поле :attribute містить повторюване значення.',
    'email'                => 'Поле :attribute має бути дійсним електроним адресом.',
    'ends_with'            => 'Поле :attribute має закінчуватись одним із наступних значень: :values',
    'exists'               => 'Вибране значение для :attribute невірне.',
    'file'                 => 'Поле :attribute має бути файлом.',
    'filled'               => 'Поле :attribute обовязково для заповнення.',
    'gt'                   => [
        'numeric' => 'Поле :attribute має бути більше :value.',
        'file'    => 'Розмір файла в полі :attribute має бути більше :value Кілобайт(а).',
        'string'  => 'Кількість символів в полі :attribute має бути більше :value.',
        'array'   => 'Кількість елементів в полі :attribute має бути більше :value.',
    ],
    'gte'                  => [
        'numeric' => 'Поле :attribute має бути :value або більше.',
        'file'    => 'Розмір файла в полі :attribute має бути :value Кілобайт(а) або більше.',
        'string'  => 'Кількість символів в полі :attribute має бути :value або більше.',
        'array'   => 'Кількість елементів в полі :attribute має бути :value або більше.',
    ],
    'image'                => 'Поле :attribute має бути фотографією.',
    'in'                   => 'Вибране значення для :attribute помилкове.',
    'in_array'             => 'Поле :attribute не існує в :other.',
    'integer'              => 'Поле :attribute має бути цілим числом.',
    'ip'                   => 'Поле :attribute має бути реальним IP-адресом.',
    'ipv4'                 => 'Поле :attribute має бути реальним IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute має бути реальним IPv6-адресом.',
    'json'                 => 'Поле :attribute має бути JSON строкою.',
    'lt'                   => [
        'numeric' => 'Поле :attribute має бути менше :value.',
        'file'    => 'Розмір файла в полі :attribute має бути меньше :value Кілобайт(а).',
        'string'  => 'Кількість символів в полі :attribute має бути меньше :value.',
        'array'   => 'Кількість елементів в полі :attribute має бути меньше :value.',
    ],
    'lte'                  => [
        'numeric' => 'Поле :attribute должно быть :value или меньше.',
        'file'    => 'Розмір файла в полі :attribute має бути :value Кілобайт(а) или меньше.',
        'string'  => 'Кількість символів в полі :attribute має бути :value або меньше.',
        'array'   => 'Кількість елементів в полі :attribute має бути :value чи меньше.',
    ],
    'max'                  => [
        'numeric' => 'Поле :attribute не може бути більше :max.',
        'file'    => 'Розмір файла в полі :attribute не може бути більше :max Кілобайт(а).',
        'string'  => 'Кількість символів в полі :attribute не може перевищувати :max.',
        'array'   => 'Кількість елементів в полі :attribute не може перевищувати :max.',
    ],
    'mimes'                => 'Поле :attribute має бути файлом таких типів: :values.',
    'mimetypes'            => 'Поле :attribute має бути файлом таких типів: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute має бути не меньше :min.',
        'file'    => 'Розмір файла в полі :attribute має бути не меньше :min Кілобайт(а).',
        'string'  => 'Кількість символів в полі :attribute має бути не меньше :min.',
        'array'   => 'Кількість елементів в полі :attribute має бути не меньше :min.',
    ],
    'not_in'               => 'Обрене значення для :attribute помилкове.',
    'not_regex'            => 'Вибраний формат для :attribute помилковий.',
    'numeric'              => 'Поле :attribute має бути числом.',
    'password'             => 'Невірний пароль.',
    'present'              => 'Поле :attribute має бути.',
    'regex'                => 'Поле :attribute має помилковий формат.',
    'required'             => 'Поле :attribute обовязкове для заповнення.',
    'required_if'          => 'Поле :attribute обовязкове для заповнення, коли :other рівно :value.',
    'required_unless'      => 'Поле :attribute обовязкове для заповнення, коли :other не рівно :values.',
    'required_with'        => 'Поле :attribute обовязкове для заповнення, коли :values вказано.',
    'required_with_all'    => 'Поле :attribute обовязкове для заповнення, коли :values вказано.',
    'required_without'     => 'Поле :attribute обовязкове для заповнення, коли :values не вказано.',
    'required_without_all' => 'Поле :attribute обовязкове для заповнення, коли ні одно із :values не вказано.',
    'same'                 => 'Значення полів :attribute и :other має співпадати.',
    'size'                 => [
        'numeric' => 'Поле :attribute має бути рівним :size.',
        'file'    => 'Розмір файла в полі :attribute должен быть равен :size Килобайт(а).',
        'string'  => 'Кількість символів в полі :attribute має бути рівним :size.',
        'array'   => 'Кількість елементів в полі :attribute має бути рівним :size.',
    ],
    'starts_with'          => 'Поле :attribute має починатись із: :values',
    'string'               => 'Поле :attribute має бути строкою.',
    'timezone'             => 'Поле :attribute має бути дійсним часовим поясом.',
    'unique'               => 'Таке значення поля :attribute вже існує.',
    'uploaded'             => 'Загрузка поля :attribute не вдалася.',
    'url'                  => 'Поле :attribute має помилковий формат URL.',
    'uuid'                 => 'Поле :attribute має бути конкретним UUID.',

    'parent_id'            => 'Поле «:attribute» має неприпустиме значеня',


    'custom' => [
        'name' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'max' => 'Поле «:attribute» має бути не більше :max символов',
        ],
        'email' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'max' => 'Поле «:attribute» має бути не більше :max символів',
        ],
        'phone' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'max' => 'Поле «:attribute» має бути не більше :max символів',
        ],
        'address' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'max' => 'Поле «:attribute» має бути не більше :max символів',
        ],
        'slug' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'unique' => 'Поле «:attribute» має бути унікальним значеням',
            'regex' => 'Поле «:attribute» допускає тільки букви, цифри, «-» и «_»',
            'max' => 'Поле «:attribute» має бути не більше :max символов',
        ],
        'parent_id' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'regex' => 'Поле «:attribute» має бути цілим додатім числом',
            'invalid' => 'Категорію поміститу всередину самої себе',
        ],
        'category_id' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'integer' => 'Поле «:attribute» має бути цілим додатім числом',
            'min' => 'Поле «:attribute» обовязково для заповнення',
        ],
        'brand_id' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'integer' => 'Поле «:attribute» має бути цілим додатім числом',
            'min' => 'Поле «:attribute» обовязково для заповнення',
        ],
        'price' => [
            'required' => 'Поле «:attribute» обовязково для заповнення',
            'numeric' => 'Поле «:attribute» має бути цілим додатім числом',
            'min' => 'Поле «:attribute» не може бути меньше :min',
        ]
    ],



    'attributes' => [
        'name'                  => 'Імя, Прізвище',
        'slug'                  => 'ЧПУ (англ)',
        'username'              => 'Нікнейм',
        'email'                 => 'Адрес почти',
        'first_name'            => 'Імя',
        'last_name'             => 'Прізвище',
        'password'              => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'city'                  => 'Місто',
        'country'               => 'Країна',
        'address'               => 'Адреса доставки',
        'phone'                 => 'Номер телефона',
        'mobile'                => 'Моб. номер',
        'age'                   => 'Вік',
        'sex'                   => 'Стать',
        'gender'                => 'Стать',
        'day'                   => 'День',
        'month'                 => 'Місяць',
        'year'                  => 'Рік',
        'hour'                  => 'Година',
        'minute'                => 'Хвилина',
        'second'                => 'Секунда',
        'title'                 => 'Назва',
        'content'               => 'Контент',
        'description'           => 'Опис',
        'excerpt'               => 'Витримка',
        'date'                  => 'Дата',
        'time'                  => 'Час',
        'available'             => 'Доступно',
        'size'                  => 'Розмір',
        'parent_id'             => 'Батьки',
        'category_id'           => 'Категорія',
        'brand_id'              => 'Бренд',
        'price'                 => 'Ціна',
    ],
];
